# Multi-stage Docker build for Kazakhstan Procurement API
# Stage 1: Builder - Install dependencies
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies (gcc, etc.) needed for wheel compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make \
    && rm -rf /var/lib/apt/lists/*

# Copy project files for dependency installation
COPY pyproject.toml .
COPY src/ src/

# Install production dependencies only (no dev extras)
# Use pip caching and wheel optimization to reduce size
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --no-compile .

# Stage 2: Runtime - Minimal image with only production dependencies
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies: curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source code
COPY src/ src/
COPY config.yaml .

# Create non-root user for security (UID 1000, GID 1000)
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 8000

# Health check: curl to /health endpoint every 30 seconds
# Timeout: 10 seconds per attempt, retry up to 3 times before marking unhealthy
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Entrypoint script for startup validation and server launch
ENTRYPOINT ["/app/docker/entrypoint.sh"]
